---
layout: default
title: Projects
---
<div id="project">
<h1>Projects</h1>
</div>

<div class="projects">
  <h2><a class="article_link" href="/projects/amanda_law">Amanda Law
      <span class="small_date"><br/ >{{'2013-07-24'| date: "%b %Y" }}</span>
      <span class="long_date"> &ndash; {{'2013-07-24' | date: "%B %Y" }}</span></a>
  </h2>


  <h2><a class="article_link" href="/projects/soccer">Pick Up Soccer!
      <span class="small_date"><br/ >{{'2013-07-01'| date: "%b %Y" }}</span>
      <span class="long_date"> &ndash; {{'2013-07-01' | date: "%B %Y" }}</span></a>
  </h2>

    <h2><a class="article_link" href="/projects/gilbert-school-board">Brian Anderson, write in for Gilbert School Board Election
      <span class="small_date"><br/ >{{'2015-09-03'| date: "%b %Y" }}</span>
      <span class="long_date"> &ndash; {{'2015-09-03' | date: "%B %Y" }}</span></a>
  </h2>

</div>
